name: Deploy to SST (AWS)

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Node.js environment (use the version of Node.js that fits your app, for example, 16.x)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      # Install project dependencies
      - name: Install dependencies
        run: npm install --force

      # Run TypeScript build (if needed)
      - name: Run TypeScript build
        run: npm run build --if-present

      # Deploy to SST (AWS)
      - name: Deploy to AWS with SST
        env:
          AWS_ACCESS_KEY_ID: ${{ Secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ Secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'
          NEXTAUTH_URL: ${{ Secrets.NEXTAUTH_URL }}
          DATABASE_URL: ${{ Secrets.DATABASE_URL }}
          AUTH_SECRET: ${{ Secrets.AUTH_SECRET }}
          AUTH_DISCORD_ID: ${{ Secrets.AUTH_DISCORD_ID }}
          AUTH_DISCORD_SECRET: ${{ Secrets.AUTH_DISCORD_SECRET }}
          DIRECT_URL: ${{ Secrets.DIRECT_URL }} # Add the DIRECT_URL variable here
        run: |
          # Install SST globally
          npm install -g sst
          
          # Deploy the app using SST
          sst deploy --stage prod

      # Optionally, send a notification on successful deployment (e.g., Discord, Slack, etc.)
      - name: Notify on deployment success
        run: echo "Deployment to AWS was successful!"
